<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
  <link rel="stylesheet" href="시험.css">
</head>
<body>

  <!-- 
  시맨틱 태그(sementic tag) 
  -태그명만 보고도 무슨 의미/용도인지 알 수있게하는 태그

  -div태그 이름만 바뀐것라고 생각하자
  (이름이 다른 영역 나누기 태그)

  -웹 접근성이 향상됨
  -->

 <!-- 머리부분(제일 위)60px -->
  <div>

   <a href=""><div class="header-1">Google정보</div></a>
   <a herf=""><div class="header-2">스토어</div></a>
   <div class="header-3">
     <a href="../임세훈/추가/로그인.html"><button class="메뉴-1">로그인</button></a>
     <a href="../임세훈/추가/images/스크린샷 2024-07-02 125446.png"><button class="메뉴-2">구글앱</button></a>
     <a herf="../"><button class="메뉴-3">연구실</button></a>
     <a href="../임세훈/추가/images/cats/cat1.jpg"><button class="메뉴-4">이미지</button></a>
     <button class="메뉴-5">Gmail</button>
  </div>
  
  </header>

<!-- 주된 내용이 포함되는 영역 -->
  <main>
    <section class="content-1">
     <div name="b">G</div>
     <div name="r">o</div>
     <div name="y">o</div>
     <div name="b">g</div>
     <div name="g">l</div>
     <div name="r">e</div>
    </section>

    <section class="content-2">
      <div>
        <button id = 검색>검색
        <input type="text">
        <button id="버튼">음성</button>
        <button id="버튼">이미지</button>
      </div>
    </section>

    <section class="content-3"></section>
  </main>


  <!-- 발 부분(제일 아래) 100px -->
  <footer>
  <section></section>
  <section></section>
  </footer>
  
</body>
</html>